<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/search_results_layout"
    tools:context="com.dma.app.taikme.Activities.SearchResultsActivity">

    <include layout="@layout/toolbar_search"
        android:id="@+id/search_results_toolbar"
        />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_results_scroll"
        android:visibility="visible"
        android:layout_below="@+id/search_results_toolbar"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/two_units"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title_layout"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/toolbar_text_size"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    android:layout_toStartOf="@+id/search_results_filter_btn"
                    android:text="@string/search_results_title"
                    />
                <ImageView
                    android:layout_width="@dimen/three_units"
                    android:layout_height="@dimen/three_units"
                    android:id="@+id/search_results_filter_btn"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_filter"
                    />
            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/search_results_recycler"
                android:scrollbars="vertical"
                android:layout_below="@+id/title_layout"
                />
            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/search_results_more"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_below="@+id/search_results_recycler"
                android:layout_marginTop="@dimen/unit"
                app:indicatorName="BallPulseIndicator"
                app:indicatorColor="@color/colorPrimary"
                />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/no_data_layout"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >
        <ImageView
            android:layout_width="@dimen/login_logo_width"
            android:layout_height="@dimen/login_logo_width"
            android:layout_centerInParent="true"
            android:src="@drawable/empty_image"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/unit"
            android:textColor="@color/dark_grey"
            android:gravity="center"
            android:textSize="@dimen/large_text_size"
            android:text="@string/no_data_found"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_grey"
            android:gravity="center"
            android:textSize="@dimen/normal_text_size"
            android:text="@string/come_back_later"
            />
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_results_filter_layout"
        android:layout_marginEnd="@dimen/four_units"
        android:layout_marginStart="@dimen/button_height"
        app:cardElevation="@dimen/half_a_unit"
        app:cardCornerRadius="@dimen/unit"
        android:visibility="visible"
        android:layout_below="@id/search_results_toolbar"
        android:layout_marginTop="@dimen/four_units"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/two_units"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textSize="@dimen/normal_text_size"
                    android:textColor="@color/dark_grey"
                    android:textStyle="bold"
                    android:text="@string/search_filter_title"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/unit"
                    android:background="@color/dark_grey"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginTop="@dimen/unit"
                    android:textSize="@dimen/normal_text_size"
                    android:textColor="@color/text_color_grey"
                    android:text="@string/search_filter_people"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/unit"
                    android:background="@color/dark_grey"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginTop="@dimen/unit"
                    android:textSize="@dimen/normal_text_size"
                    android:textColor="@color/text_color_grey"
                    android:text="@string/search_filter_places"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/four_units"
                    android:id="@+id/search_results_category_spinner"
                    android:layout_marginTop="@dimen/unit"
                    android:background="@drawable/rounded_grey_background"
                    android:layout_gravity="center"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/four_units"
                    android:id="@+id/search_results_sub_category_spinner"
                    android:layout_marginTop="@dimen/unit"
                    android:background="@drawable/rounded_grey_background"
                    android:layout_gravity="center"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/four_units"
                    android:id="@+id/search_results_seating_spinner"
                    android:layout_marginTop="@dimen/unit"
                    android:background="@drawable/rounded_grey_background"
                    android:layout_gravity="center"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/four_units"
                    android:id="@+id/search_results_atmosphere_spinner"
                    android:layout_marginTop="@dimen/unit"
                    android:background="@drawable/rounded_grey_background"
                    android:layout_gravity="center"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/four_units"
                    android:id="@+id/search_results_music_spinner"
                    android:layout_marginTop="@dimen/unit"
                    android:background="@drawable/rounded_grey_background"
                    android:layout_gravity="center"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/four_units"
                    android:id="@+id/search_results_cuisine_spinner"
                    android:layout_marginTop="@dimen/unit"
                    android:background="@drawable/rounded_grey_background"
                    android:layout_gravity="center"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/four_units"
                    android:id="@+id/search_results_kids_spinner"
                    android:layout_marginTop="@dimen/unit"
                    android:background="@drawable/rounded_grey_background"
                    android:layout_gravity="center"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/four_units"
                    android:id="@+id/search_results_parking_spinner"
                    android:layout_marginTop="@dimen/unit"
                    android:background="@drawable/rounded_grey_background"
                    android:layout_gravity="center"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/four_units"
                    android:id="@+id/search_results_handicapped_spinner"
                    android:layout_marginTop="@dimen/unit"
                    android:background="@drawable/rounded_grey_background"
                    android:layout_gravity="center"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/four_units"
                    android:id="@+id/search_results_delivery_spinner"
                    android:layout_marginTop="@dimen/unit"
                    android:background="@drawable/rounded_grey_background"
                    android:layout_gravity="center"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/four_units"
                    android:id="@+id/search_results_rest_spinner"
                    android:layout_marginTop="@dimen/unit"
                    android:background="@drawable/rounded_grey_background"
                    android:layout_gravity="center"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/four_units"
                    android:id="@+id/search_results_price_spinner"
                    android:layout_marginTop="@dimen/unit"
                    android:background="@drawable/rounded_grey_background"
                    android:layout_gravity="center"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/four_units"
                    android:id="@+id/search_results_perform_filter_btn"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text_size"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:background="@drawable/ronded_primary_backgrond"
                    android:text="@string/search_filter_btn"
                    android:layout_marginTop="@dimen/two_units"
                    />

            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
