<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent_white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/five_units"
        android:layout_marginStart="@dimen/five_units"
        app:cardCornerRadius="@dimen/two_units"
        app:cardElevation="@dimen/half_a_unit"
        >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingTop="@dimen/three_units"
        android:paddingBottom="@dimen/three_units"
        android:paddingStart="@dimen/two_units"
        android:paddingEnd="@dimen/two_units"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:textSize="@dimen/large_text_size"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:gravity="start"
            android:textAlignment="viewStart"
            ></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/four_units"
            android:id="@+id/value"
            android:layout_marginTop="@dimen/three_units"
            android:background="@drawable/rounded_grey_background"
            android:layout_gravity="center"
            android:gravity="start|center"
            android:textAlignment="viewStart"
            android:textColor="@color/text_color_grey"
            android:textSize="@dimen/normal_text_size"
            android:textColorHint="@color/text_color_grey"
            android:paddingStart="@dimen/two_units"
            android:paddingEnd="@dimen/unit"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ok_btn"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size"
            android:background="@drawable/ronded_primary_backgrond"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingStart="@dimen/two_units"
            android:paddingEnd="@dimen/two_units"
            android:text="@string/map_ok"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:visibility="visible"
            android:layout_marginTop="@dimen/three_units"
            />
    </LinearLayout>
    </ScrollView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>