<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/check_post_height"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/clickable_rectangle">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/half_a_unit"
            android:background="@color/light_grey"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/two_units"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_toStartOf="@+id/more_layout2"
                    android:layout_centerVertical="true"
                    >
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:layout_width="@dimen/five_units"
                        android:layout_height="@dimen/five_units"
                        android:id="@+id/item_share_offer_profile"
                        app:roundAsCircle="true"
                        app:roundingBorderColor="@color/colorPrimary"
                        app:roundingBorderWidth="1dp"
                        app:fadeDuration="0"
                        app:placeholderImage="@drawable/dark_grey_circle"
                        app:failureImage="@drawable/dark_grey_circle"
                        android:layout_gravity="center"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/half_a_unit"
                        android:layout_gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/item_share_offer_user_name"
                            android:gravity="start"
                            android:textAlignment="viewStart"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/normal_text_size"
                            android:textStyle="bold"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/item_share_offer_time"
                                android:layout_gravity="center_vertical"
                                android:textSize="@dimen/small_text_size"
                                android:textColor="@color/text_color_grey"
                                android:paddingStart="@dimen/half_a_unit"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/more_layout2"
                    >
                    <ImageView
                        android:layout_width="@dimen/three_units"
                        android:layout_height="@dimen/three_units"
                        android:id="@+id/item_media_three_dots"
                        android:src="@drawable/ic_three_dots"
                        android:tint="@color/dark_grey"
                        />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/shared_layout"
                    android:orientation="vertical"
                    android:padding="@dimen/two_units"
                    android:background="@drawable/rounded_grey_background"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/item_home_post_offer_user_layout"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            >
                            <com.facebook.drawee.view.SimpleDraweeView
                                android:layout_width="@dimen/five_units"
                                android:layout_height="@dimen/five_units"
                                android:id="@+id/item_home_post_offer_profile_image"
                                app:roundAsCircle="true"
                                app:roundingBorderColor="@color/colorPrimary"
                                app:roundingBorderWidth="1dp"
                                app:fadeDuration="0"
                                app:placeholderImage="@drawable/dark_grey_circle"
                                app:failureImage="@drawable/dark_grey_circle"
                                android:layout_gravity="center"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingStart="@dimen/half_a_unit"
                                android:layout_gravity="center"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/item_home_post_offer_user_name"
                                    android:gravity="start"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/dark_grey"
                                    android:textSize="@dimen/normal_text_size"
                                    android:textStyle="bold"
                                    />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/item_home_post_offer_address"
                                        android:layout_gravity="center_vertical"
                                        android:textSize="@dimen/small_text_size"
                                        android:textColor="@color/text_color_grey"
                                        />
                                    <com.iarcuschin.simpleratingbar.SimpleRatingBar
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/item_home_post_offer_rate"
                                        app:srb_starBorderWidth="0.1"
                                        app:srb_borderColor="@color/transparent_white"
                                        app:srb_starSize="@dimen/unit_and_half"
                                        app:srb_fillColor="@color/colorPrimary"
                                        app:srb_starBackgroundColor="@color/text_color_grey"
                                        app:srb_stepSize="1"
                                        app:srb_numberOfStars="5"
                                        app:srb_starsSeparation="0.5dp"
                                        app:srb_drawBorderEnabled="false"
                                        app:srb_isIndicator="true"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="@dimen/half_a_unit"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/item_home_post_offer_time"
                                        android:layout_gravity="center_vertical"
                                        android:textSize="@dimen/small_text_size"
                                        android:textColor="@color/text_color_grey"
                                        android:paddingStart="@dimen/half_a_unit"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/unit"
                        android:background="@drawable/rounded_grey_background"
                        android:layout_marginTop="@dimen/two_units"
                        >
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/item_home_post_offer_image_layout"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            >
                            <com.facebook.drawee.view.SimpleDraweeView
                                android:layout_width="@dimen/button_height"
                                android:layout_height="@dimen/button_height"
                                android:id="@+id/item_home_post_offer_image"
                                app:roundAsCircle="true"
                                app:roundingBorderColor="@color/colorPrimary"
                                app:roundingBorderWidth="1dp"
                                android:background="@drawable/color_primary_ring"
                                />
                            <TextView
                                android:layout_width="@dimen/button_height"
                                android:layout_height="@dimen/button_height"
                                android:id="@+id/item_home_post_offer_percent"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/large_text_size"
                                android:gravity="center"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="@dimen/five_units"
                            android:layout_height="@dimen/five_units"
                            android:padding="@dimen/unit"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/item_home_post_offer_add"
                                android:background="@drawable/primary_circle"
                                ></RelativeLayout>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/item_home_post_offer_add_img"
                                android:src="@drawable/ic_plus"
                                android:padding="@dimen/half_a_unit"
                                android:tint="@color/white"
                                />
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical"
                            android:layout_toEndOf="@+id/item_home_post_offer_image_layout"
                            android:paddingStart="@dimen/unit"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/item_home_post_offer_name"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/large_text_size"
                                android:textStyle="bold"
                                android:gravity="start|center"
                                android:textAlignment="viewStart"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/item_home_post_offer_rate_value"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_marginStart="@dimen/unit"
                                    android:textSize="@dimen/normal_text_size"
                                    android:textColor="@color/text_color_grey"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/two_units"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/share_desc"
                        android:gravity="start"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/normal_text_size"
                        android:layout_toStartOf="@+id/item_home_post_offer_tools_layout"
                        android:paddingEnd="@dimen/unit"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/item_home_post_offer_tools_layout"
                        android:orientation="horizontal"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/votes_count"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/half_a_unit"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/normal_text_size"
                            android:text="0"
                            />
                        <ImageView
                            android:layout_width="@dimen/three_units"
                            android:layout_height="@dimen/three_units"
                            android:id="@+id/item_home_post_offer_top_arrow"
                            android:src="@drawable/ic_upvote_untapped"
                            />
                        <ImageView
                            android:layout_width="@dimen/three_units"
                            android:layout_height="@dimen/three_units"
                            android:id="@+id/item_home_post_offer_down_arrow"
                            android:src="@drawable/ic_downvote_untapped"
                            android:layout_marginStart="@dimen/half_a_unit"
                            android:layout_marginEnd="@dimen/half_a_unit"
                            />
                        <ImageView
                            android:layout_width="@dimen/three_units"
                            android:layout_height="@dimen/three_units"
                            android:id="@+id/item_home_post_offer_rolling_circle"
                            android:src="@drawable/ic_share"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/item_home_post_offer_amplify"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text_size"
                        android:background="@drawable/ronded_primary_backgrond"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingStart="@dimen/two_units"
                        android:paddingEnd="@dimen/two_units"
                        android:text="@string/item_media_amplify"
                        android:textStyle="bold"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>