<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/clickable_rectangle"
    android:layout_marginTop="@dimen/two_units"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_plan_title"
        android:gravity="start"
        android:textAlignment="viewStart"
        android:textSize="@dimen/small_text_size"
        android:textColor="@color/text_color_grey"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/unit"
        android:background="@drawable/rounded_grey_background"
        android:layout_marginTop="@dimen/unit"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/button_height"
            android:layout_height="@dimen/button_height"
            android:id="@+id/item_plan_image"
            app:border_color="@color/colorPrimary"
            app:border_width="1dp"
            android:src="@drawable/grey_circle"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            />
        <com.iarcuschin.simpleratingbar.SimpleRatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_plan_rate"
            app:srb_starSize="@dimen/two_units"
            app:srb_fillColor="@color/colorPrimary"
            app:srb_starBackgroundColor="@color/text_color_grey"
            app:srb_stepSize="1"
            app:srb_numberOfStars="5"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:srb_starsSeparation="0dp"
            app:srb_drawBorderEnabled="false"
            app:srb_isIndicator="true"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/item_plan_image"
            android:layout_toStartOf="@+id/item_plan_rate"
            android:paddingStart="@dimen/unit"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_plan_name"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/large_text_size"
                android:textStyle="bold"
                android:gravity="start|center"
                android:textAlignment="viewStart"
                />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        >
        <RelativeLayout
            android:layout_width="@dimen/four_units"
            android:layout_height="@dimen/four_units"
            android:id="@+id/item_plan_minus"
            android:padding="@dimen/half_a_unit"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/primary_circle"
                ></RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_minus"
                android:padding="@dimen/half_a_unit"
                android:tint="@color/white"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/four_units"
            android:layout_height="@dimen/four_units"
            android:id="@+id/item_plan_x"
            android:padding="@dimen/half_a_unit"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dark_grey_circle"
                ></RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_white_delete"
                android:padding="@dimen/unit"
                android:tint="@color/white"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>